<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/design_principles.css">
    <link rel="shortcut icon" href="images/christian_peraza_favicon.png">
    <title>Design Principles Document</title>
</head>
<body>

    <header class="header">
        <h2 class="header_title">WDD 230: Web Frontend Development</h2>
        <h3 class="header_subtitle">Design Principles Document</h3>
    </header>

    <section class="card">
        <article class="card_item">
            <div class="card_content">
                <h2 class="card_title">White Space and Clean Design</h2>

                <div class="card_link"><a href="https://www.tiendanube.com/" target="_blank">Tienda nube</a></div>

                <figure class="card_picture">
                    <img src="images/tienda_nube.png" class="card_img">
                </figure>

                <p class="card_paragraph">The <i>White Space and Clean Design</i> principle is applied in a perfect way in this site. The titles and paragraphs are simple and clean.</p>
                <p>The whole body is centered, lefting white spaces side by side. It is amazing, take a look into this site.</p>
            </div>
        </article>

        <article class="card_item">
            <div class="card_content">
                <h2 class="card_title">Repetition</h2>

                <div class="card_link"><a href="https://balcon.com.ar/" target="_blank">Balcón</a></div>

                <figure class="card_picture">
                    <img src="images/balcon.png" class="card_img">
                </figure>

                <p class="card_paragraph">The <i>Repetition</i> principle is applied so well in this site. The whole site has some unique, beautiful, and simple fonts type; the developers used a repetitive design with soft colors.</p>
                <p>Also, every image was design in a similar way. You must see this page.</p>
            </div>
        </article>

        <article class="card_item">
            <div class="card_content">
                <h2 class="card_title">Rule of thirds</h2>

                <div class="card_link"><a href="https://www.turismounido.com.ar/" target="_blank">Turismo Unido</a></div>

                <figure class="card_picture">
                    <img src="images/turismo_unido.png" class="card_img">
                </figure>

                <p class="card_paragraph">The <i>Rule of Thirds</i> principle is applied in this site. It can be apreciate better in a computer screen.</p>
                <p>This site is well organized using this method to order information in thirds parts. Just Look it!</p>
            </div>
        </article>
    </section>

    <div class="portal"><a href="../index.html" class="portal_link">Back to Course Assignment Portal</a></div>

    <div><a href="../index.html" class="portal_mobile"><img class="portal_mobile_link" src="images/back_to_link.png" alt="Back"></a></div>

    <footer>
        &#169 2023 | Christian P. Peraza | Venezuela
        <p id="updated">Last Modified: <span id="lastmodified"></span></p>
    </footer>

    <script src="scripts/design_principles.js"></script>

</body>
</html>